<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="theme/jquery-1.11.2.js"></script>
<link  rel="stylesheet" href="theme/css/bootstrap.min.css" type="text/css" media="screen"  />
<link rel="stylesheet" href="theme/css/font-awesome.min.css">
<script type="text/javascript" src="theme/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="theme/css/font-awesome.min.css">
<title>reckless</title>

<style type="text/css" rel="stylesheet">
body{background-color: #fff;}
.nav {background-color: #000;width:100%;height: 50px;}
.text1{line-height: 50px;text-align: center;color: #fff;}
 .text1:hover{color: #F6F849;}
 .rdmore{display: block;width: 100%;border: 1px solid #F6F849;text-align: center;line-height: 35px;background-color: #000;color: #F6F849;margin: 20px;}
 .rdmore:hover{color:#000;border-color:#F6F849;background-color: #F6F849;trantiton:all 0.5s ease-in;transform:scale(1.1,1.1);opacity: 0.9;}
 figure{width: 100%;height: 100%;position: relative;}
 figcaption{position: absolute;top:40%;left: 40%;}
 .text2{color: #fff;}
 .text2:hover img{transform:scale(1.1,1.1);opacity: 0.9;}
 .text3{font-family: sans-serif;text-align: center;color: #fff;margin-bottom: 30px;}
 .text3 i{color:#000; }
 .text3:hover i{color:#F6F849;}
 .text3:hover img{transform:scale(1.1,1.1);opacity: 0.9;}
.foot{background: url(foto/000.jpg) no-repeat center top;
	margin-top: -10px;
	padding-top:20px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
    .cmd{height:;background-color:#000; text-align: center;border: 1px dashed #818286;}
    .cmd p{line-height: 35px;font-style:微软雅黑;color: #fff;}
    .text4{color: #818286; margin: 10px;}
    .text4:hover{color: #fff;}
    .text4:hover img{transform:scale(1.1,1.1);opacity: 0.9;}

    .last{color: #fff;text-align: center;height: 200px;line-height: 200px;}

</style>

<script type="text/javascript">
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
}

</script>
</head>

<body>
<!-- 导航条top -->
<div class="nav container-fluid" role="navigation">
<div class="col-md-2 col-xs-3"><img alt="Brand" src="foto/logo.gif" width="100%" height="50px;" /></div>
<div class="col-md-1 col-xs-3 text1">发现</div>
<div class="col-md-1 col-xs-3 text1">资讯</div>

<div class="col-md-1 col-md-offset-7 col-xs-3 navbar-right">
      <li class="dropdown">
          <a href="#" class="dropdown-toggle text1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-plus"></i>  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">登录</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">注册</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </li>
     
</div>

</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  
<ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>


  <!-- Wrapper for slides -->
  
  <div class="carousel-inner" role="listbox">
    <div class="item active" align="center">
      <img src="foto/4a.jpg" style="width:100%;height:500px;">

    </div>
    <div class="item" align="center">
      <img src="foto/5a.jpg" style="width:100%;height:500px;">
    
    </div>
    <div class="item" align="center">
      <img src="foto/3a.jpg" style="width:100%;height:500px;">
  
    </div>
   </div>
   </div>
<!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span  aria-hidden="true"><i class="icon-chevron-left icon-2x" style="line-height:500px;"></i></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span aria-hidden="true"><i class="icon-chevron-right icon-2x"  style="line-height:500px;"></i></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
  <!-- Wrapper1-->
<div class="wrap1">
<div class="col-xs-12">
<div class="col-xs-2"><p style="color:#fff;line-height:30px;font-size:20px;text-align:center;">每日资讯<hr></p></div>
<div class="col-xs-2 col-xs-offset-8"><p class="rdmore">阅读更多</p></div></div>
<div class="col-xs-12 col-md-3 text2">
<div class="col-md-12"><img src="foto/a1.jpeg" style="width:100%;height:300px;"></div>
<div class="col-md-12 "><p>滑板｜带你体验职业滑手的一天</p></div>
</div>
<div class="col-xs-12 col-md-3 text2">
<div class="col-md-12 "><img src="foto/a2.jpg" style="width:100%;height:300px;"></div>
<div class="col-md-12"><p>采访｜在派对上表演动画角色的演员聊了聊他们最糟糕的工作经历</p></div>
</div>
<div class="col-xs-12 col-md-3 text2">
<div class="col-md-12 "><img src="foto/a3.jpg" style="width:100%;height:300px;"></div>
<div class="col-md-12"><p>乐厨｜文字说唱家：键盘才是他们的麦克风</p></div>
</div>
<div class="col-xs-12 col-md-3 text2">
<div class="col-md-12 "><img src="foto/4b.jpg" style="width:100%;height:300px;"></div>
<div class="col-md-12"><p>美图｜这才是我梦想的生活</p></div>
</div>

</div>

  <!-- Wrapper2-->



<div class="col-xs-12">
<div class="col-xs-2"><p style="color:#fff;line-height:30px;font-size:20px;text-align:center;">Reckle2s TV<hr></p></div>
<div class="col-xs-2 col-xs-offset-8"><p class="rdmore">阅读更多</p></div></div>

<div class="col-xs-12">
<div class="wrap2 col-xs-9">
<div class="col-xs-12 col-md-4 text3">
  <div class="col-md-12">
   <figure class="text3">
   <img src="foto/1c.jpg" style="width:100%;height:200px;">
  </div>
  <figcaption>
  <i class="icon-play-circle icon-4x"></i>
  </figcaption>
  </figure>
  <div class="col-md-12 "><p>化妆｜油管网红：化妆的力量</p></div>
</div>

<div class="col-xs-12 col-md-4 text3">
<div class="col-md-12 ">
<figure class="text3">
<img src="foto/2c.jpg" style="width:100%;height:200px;"></div>
<figcaption>
<i class="icon-play-circle icon-4x"></i>
</figcaption>
</figure>
<div class="col-md-12"><p>2016秋季视觉盛宴：携手国际超模</p></div>
</div>

<div class="col-xs-12 col-md-4 text3">
<div class="col-md-12">
<figure class="text3">
<img src="foto/3c.jpg" style="width:100%;height:200px;"></div>
<figcaption>
<i class="icon-play-circle icon-4x"></i>
</figcaption>
</figure>
<div class="col-md-12"><p>Evelina｜如何买到高质量的衣服</p></div>
</div>

<div class="col-xs-12 col-md-4 text3">
  <div class="col-md-12">
   <figure class="text3">
   <img src="foto/4c.jpg" style="width:100%;height:200px;">
  </div>
  <figcaption>
  <i class="icon-play-circle icon-4x"></i>
  </figcaption>
  </figure>
  <div class="col-md-12 "><p>谈恋爱不如跳舞！</p></div>
</div>

<div class="col-xs-12 col-md-4 text3">
<div class="col-md-12 ">
<figure class="text3">
<img src="foto/5c.jpg" style="width:100%;height:200px;"></div>
<figcaption>
<i class="icon-play-circle icon-4x"></i>
</figcaption>
</figure>
<div class="col-md-12"><p>滑手日记｜第四集：香蕉！</p></div>
</div>

<div class="col-xs-12 col-md-4 text3">
<div class="col-md-12">
<figure class="text3">
<img src="foto/6c.jpg" style="width:100%;height:200px;"></div>
<figcaption>
<i class="icon-play-circle icon-4x"></i>
</figcaption>
</figure>
<div class="col-md-12"><p>采访｜英国二战老兵谈脱欧</p></div>
</div>

</div>
<div class="col-xs-3 cmd">
<div class="col-xs-12"><p>换个话题来扒</p></div>
<div class="col-xs-12 text4">
	<div class="col-xs-4 "><img src="foto/e1.jpg" style="width:100%;"/></div>
	<div class="col-xs-8 ">搞笑｜半年里，最倒霉的人都在这里！</div>	
</div>

<div class="col-xs-12 text4">
	<div class="col-xs-4"><img src="foto/e2.jpg" style="width:100%;"/></div>
	<div class="col-xs-8 ">猎奇｜你见过向上弹的跳伞方式！</div>	
</div>

<div class="col-xs-12 text4">
	<div class="col-xs-4"><img src="foto/e3.jpg" style="width:100%;"/></div>
	<div class="col-xs-8 ">视频｜纽约街头上演 “行尸走肉” 网友上传现场视频</div>	
</div>
<div class="col-xs-12 text4">
	<div class="col-xs-4"><img src="foto/e4.jpg" style="width:100%;"/></div>
	<div class="col-xs-8 ">在一家亚文化传销公众号当编辑真的一点也不 “飞”</div>	
</div>
<div class="col-xs-12 text4">
	<div class="col-xs-4"><img src="foto/e5.jpg" style="width:100%;"/></div>
	<div class="col-xs-8 ">猎奇｜我让机器人替我刷了48小时社交网络</div>	
</div>
<div class="col-xs-12 text4">
	<div class="col-xs-4"><img src="foto/e6.jpg" style="width:100%;"/></div>
	<div class="col-xs-8 ">旅行｜我爬到了上海最高的楼顶，终于弄明白了 ROOFTOPPING 的意义</div>	
</div>
</div>
</div>

  <!--foot-->
  <div class="container-fluid foot">
  	<div class="col-xs-12 last">by:宇薇|新浪微博：AAWYUWEI|电话：18810658895｜邮箱：ivy8895@aliyun.com</div>
  </div>


</body>